# IUPB_HP3_FestivosAPI

./: .gitignore  IUPB_HP3_FestivosAPI.sln
FestiuvosAPI.Dominio/Entidades/: Festivo.cs  Tipo.cs
FestiuvosAPI.Dominio/Entidades/DTO/: FechaFestivo.cs
FestivosAPI.Aplicacion/: FestivoServicio.cs  FestivosAPI.Aplicacion.csproj  TipoServicio.cs
FestivosAPI.Core/: FestivosAPI.Core.csproj
FestivosAPI.Core/Repositorio/: IFestivoRepositorio.cs  ITipoRepositorio.cs
FestivosAPI.Core/Servicios/: IFestivoServicio.cs  ITipoServicio.cs
FestivosAPI.Dominio/Entidades/: Festivo.cs  Tipo.cs
FestivosAPI.Infraestructura.Repositorio/: FestivoRepositorio.cs  FestivosAPI.Infraestructura.Repositorio.csproj  TipoRepositorio.cs
FestivosAPI.Persistencia/: FestivosAPI.Persistencia.csproj
FestivosAPI.Persistencia/Contexto/: FestivosAPIContext.cs
FestivosAPI.Presentacion/: FestivosAPI.Presentacion.csproj  FestivosAPI.Presentacion.http  Program.cs  appsettings.json
FestivosAPI.Presentacion/Controllers/: FestivoControlador.cs  TipoControlador.cs
FestivosAPI.Presentacion/DI/: InyeccionDependencias.cs
FestivosAPI.Presentacion/Properties/: launchSettings.json
