<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FestiuvosAPI.Dominio\FestivosAPI.Dominio.csproj" />
    <ProjectReference Include="..\FestivosAPI.Core\FestivosAPI.Core.csproj" />
    <ProjectReference Include="..\FestivosAPI.Persistencia\FestivosAPI.Persistencia.csproj" />
  </ItemGroup>

</Project>
