<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FestiuvosAPI.Dominio\FestivosAPI.Dominio.csproj" />
    <ProjectReference Include="..\FestivosAPI.Aplicacion\FestivosAPI.Aplicacion.csproj" />
    <ProjectReference Include="..\FestivosAPI.Persistencia\FestivosAPI.Persistencia.csproj" />
  </ItemGroup>

</Project>
